artifact.git.id=ff85b73b9284b03cadef15dd347d9ac735aee5d9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/8.3.4/com.liferay.util.taglib-8.3.4.jar